{
  "name": "skeleton",
  "version": "0.1.0",
  "description": "NodeJS + AngularJS Sales and Inventory System",
  "main": "server/app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joeyhipolito/ng-node-sales.git"
  },
  "keywords": [
    "skeleton",
    "expressjs",
    "nodejs",
    "sales-and-inventory",
    "angularjs"
  ],
  "author": "Joey Hipolito <hi@joeyhipolito.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeyhipolito/ng-node-sales/issues"
  },
  "dependencies": {
    "debug": "~2.0.0",
    "morgan": "~1.3.2",
    "express": "~4.9.5",
    "jade": "~1.7.0",
    "body-parser": "~1.9.0"
  },
  "devDependencies": {
    "nodemon": "~1.2.1"
  }
}
